Record=TopLevelDocument|FileName=top_level.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_alimentation|SchDesignator=U_alimentation|FileName=alimentation.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=alimentation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_can|SchDesignator=U_can|FileName=can.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_capteur|SchDesignator=U_capteur|FileName=capteur.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=capteur.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_connecteur_principal|SchDesignator=U_connecteur_principal|FileName=connecteur_principal.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=connecteur_principal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_debug|SchDesignator=U_debug|FileName=debug.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=capteur.SchDoc|Designator=U_capteur_couple|SchDesignator=U_capteur_couple|FileName=capteur_couple.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=capteur_couple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=capteur.SchDoc|Designator=U_encodeur_pale|SchDesignator=U_encodeur_pale|FileName=encodeur_pale.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=encodeur_pale.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=capteur.SchDoc|Designator=U_encodeur_rotor_rpm|SchDesignator=U_encodeur_rotor_rpm|FileName=encodeur_rotor_rpm.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=encodeur_rotor_rpm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=debug.SchDoc|Designator=U_led|SchDesignator=U_led|FileName=led.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=top_level.SchDoc|FileName=projet_overview.SchDoc|SheetNumber=1
