*************************************************************
FileName = chinook_pcb_rotor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : chinook_pcb_rotor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D16
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : chinook_pcb_rotor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D43
    D44
    D45
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : chinook_pcb_rotor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : chinook_pcb_rotor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : chinook_pcb_rotor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : chinook_pcb_rotor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D43
    D44
    D45
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : chinook_pcb_rotor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : chinook_pcb_rotor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : chinook_pcb_rotor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
    D24
    D27
    D28
    D30
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Profile
      File : chinook_pcb_rotor.GM


Used DCodes :
    D52
*************************************************************

