G04:AMPARAMS|DCode=22|XSize=12.3mil|YSize=76.98mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01230,0.06468,0,0,0.0*
21,1,0.00000,0.07698,0,0,0.0*
1,1,0.01230,0.00000,-0.03234*
1,1,0.01230,0.00000,-0.03234*
1,1,0.01230,0.00000,0.03234*
1,1,0.01230,0.00000,0.03234*
%
G04:AMPARAMS|DCode=23|XSize=76.98mil|YSize=12.3mil|CornerRadius=6.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07698,0.00000,0,0,0.0*
21,1,0.06468,0.01230,0,0,0.0*
1,1,0.01230,0.03234,0.00000*
1,1,0.01230,-0.03234,0.00000*
1,1,0.01230,-0.03234,0.00000*
1,1,0.01230,0.03234,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=42|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
