../Sensors/Src/pitch.c:46:9:calculate_checksum	1
../Sensors/Src/pitch.c:50:9:SB_cmd	1
../Sensors/Src/pitch.c:59:9:pitch_send_SB_cmd	5
../Sensors/Src/pitch.c:80:9:pitch_set_origin	1
../Sensors/Src/pitch.c:91:9:pitch_set_absolute_position	2
../Sensors/Src/pitch.c:117:9:pitch_read_serial_number	1
../Sensors/Src/pitch.c:128:9:pitch_check_serial_number	2
../Sensors/Src/pitch.c:153:9:pitch_fail_serial_number	2
../Sensors/Src/pitch.c:178:9:pitch_get_address	1
../Sensors/Src/pitch.c:193:9:pitch_assign_address	1
../Sensors/Src/pitch.c:209:9:pitch_read_factory_info	1
../Sensors/Src/pitch.c:220:9:pitch_read_resolution	1
../Sensors/Src/pitch.c:231:9:pitch_change_resolution	1
../Sensors/Src/pitch.c:244:9:pitch_read_mode	1
../Sensors/Src/pitch.c:255:9:pitch_change_mode	1
../Sensors/Src/pitch.c:267:9:pitch_change_power_up_mode	1
../Sensors/Src/pitch.c:279:9:pitch_reset	1
../Sensors/Src/pitch.c:290:9:pitch_loopback_mode	1
../Sensors/Src/pitch.c:299:9:pitch_off_line	1
../Sensors/Src/pitch.c:310:9:pitch_change_baud_rate	1
../Sensors/Src/pitch.c:322:9:encodeur_Init	1
../Sensors/Src/pitch.c:326:6:HAL_UART_RxCpltCallback	4
