../Sensors/Src/pitch.c:40:9:calculate_checksum	1
../Sensors/Src/pitch.c:44:9:SB_cmd	1
../Sensors/Src/pitch.c:53:9:pitch_send_SB_cmd	5
../Sensors/Src/pitch.c:74:9:pitch_set_origin	1
../Sensors/Src/pitch.c:88:9:pitch_set_absolute_position	2
../Sensors/Src/pitch.c:117:9:pitch_read_serial_number	1
../Sensors/Src/pitch.c:128:9:pitch_check_serial_number	2
../Sensors/Src/pitch.c:153:9:pitch_fail_serial_number	2
../Sensors/Src/pitch.c:178:9:pitch_get_address	1
../Sensors/Src/pitch.c:193:9:pitch_assign_address	1
../Sensors/Src/pitch.c:212:9:pitch_read_factory_info	1
../Sensors/Src/pitch.c:223:9:pitch_read_resolution	1
../Sensors/Src/pitch.c:234:9:pitch_change_resolution	1
../Sensors/Src/pitch.c:250:9:pitch_read_mode	1
../Sensors/Src/pitch.c:264:9:pitch_change_mode	1
../Sensors/Src/pitch.c:279:9:pitch_change_power_up_mode	1
../Sensors/Src/pitch.c:294:9:pitch_reset	1
../Sensors/Src/pitch.c:308:9:pitch_loopback_mode	1
../Sensors/Src/pitch.c:317:9:pitch_off_line	1
../Sensors/Src/pitch.c:331:9:pitch_change_baud_rate	1
../Sensors/Src/pitch.c:346:6:pitch_Init	1
