../Sensors/Src/pitch.c:24:9:SB_cmd	1
../Sensors/Src/pitch.c:33:9:pitch_send_SB_cmd	5
../Sensors/Src/pitch.c:54:9:pitch_set_origin	1
../Sensors/Src/pitch.c:65:9:pitch_set_absolute_position	2
../Sensors/Src/pitch.c:91:9:pitch_read_serial_number	1
../Sensors/Src/pitch.c:102:9:pitch_check_serial_number	2
../Sensors/Src/pitch.c:127:9:pitch_fail_serial_number	2
../Sensors/Src/pitch.c:152:9:pitch_get_address	1
../Sensors/Src/pitch.c:167:9:pitch_assign_address	1
../Sensors/Src/pitch.c:183:9:pitch_read_factory_info	1
../Sensors/Src/pitch.c:194:9:pitch_read_resolution	1
../Sensors/Src/pitch.c:205:9:pitch_change_resolution	1
../Sensors/Src/pitch.c:218:9:pitch_read_mode	1
../Sensors/Src/pitch.c:229:9:pitch_change_mode	1
../Sensors/Src/pitch.c:241:9:pitch_change_power_up_mode	1
../Sensors/Src/pitch.c:253:9:pitch_reset	1
../Sensors/Src/pitch.c:264:9:pitch_loopback_mode	1
../Sensors/Src/pitch.c:273:9:pitch_off_line	1
../Sensors/Src/pitch.c:284:9:pitch_change_baud_rate	1
../Sensors/Src/pitch.c:296:9:encodeur_Init	1
