../Sensors/Src/pitch.c:41:9:calculate_checksum	3
../Sensors/Src/pitch.c:54:9:SB_cmd	1
../Sensors/Src/pitch.c:63:9:pitch_send_SB_cmd	5
../Sensors/Src/pitch.c:84:9:pitch_set_origin	2
../Sensors/Src/pitch.c:104:9:pitch_set_absolute_position	3
../Sensors/Src/pitch.c:138:9:pitch_read_serial_number	2
../Sensors/Src/pitch.c:158:9:pitch_check_serial_number	2
../Sensors/Src/pitch.c:182:9:pitch_fail_serial_number	2
../Sensors/Src/pitch.c:206:9:pitch_get_address	2
../Sensors/Src/pitch.c:230:9:pitch_assign_address	2
../Sensors/Src/pitch.c:257:9:pitch_read_factory_info	2
../Sensors/Src/pitch.c:277:9:pitch_read_resolution	2
../Sensors/Src/pitch.c:297:9:pitch_change_resolution	2
../Sensors/Src/pitch.c:319:9:pitch_read_mode	2
../Sensors/Src/pitch.c:339:9:pitch_change_mode	2
../Sensors/Src/pitch.c:360:9:pitch_change_power_up_mode	2
../Sensors/Src/pitch.c:381:9:pitch_reset	2
../Sensors/Src/pitch.c:401:9:pitch_loopback_mode	1
../Sensors/Src/pitch.c:409:9:pitch_off_line	2
../Sensors/Src/pitch.c:429:9:pitch_change_baud_rate	2
../Sensors/Src/pitch.c:450:6:pitch_Init	1
